* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: justify;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
    width: 100vw;
    height: 100vh;
  }
  .container {
    position: relative;
  }
  .navigation {
    margin: 70px 140px 40px 140px;
    /* display: flex; */
    position: sticky;
    top: 0px;
    align-items: center;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-repeat: no-repeat;
  }
  .navigation {
    display: flex;
    border-radius: 25px;
    gap: 30px;
    width: 80%;
    justify-content: center;
  }
  .navigation > div > a {
    color: maroon;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
  }
  .navigation > div {
    height: 60px;
    align-content: center;
  }
  .navigation > h1 {
    position: relative;
    left: -15%;
    color: maroon;
    font-size: clamp(1rem, 2rem, 3rem);
  }
  .high{
    background-color: #74ebd5;
    background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
    border-radius: 20px;
    margin: 5px;
  }
  .navigation > h1:hover {
    transform: scale(1.4);
    /* background-color: rgb(128, 128, 128, 0.2); */
    border-radius: 25px;
    filter: drop-shadow(4px 4px 20px white);
    transition: all 0.5s;
    visibility: visible;
  }
  .bg:hover {
    background-color: #74ebd5;
    background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
    border-radius: 25px;
    margin: 5px;
    transition: all 0.5s;
    filter: drop-shadow(2px 2px 20px white);
  }
  .bgimg {
    background-image: url(./templatemo_topbg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
  }
  .paper {
    display: flex;
    padding: 100px 40px 20px 120px;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100vw;
    min-height:78vh ;
  }
  .paper > img {
    height: 70%;
  }
  .text > h1 {
    color: rgb(84, 216, 216, 0.8);
    font-size: 38px;
  }
  .text > h2 {
    color: rgba(135, 159, 159, 0.8);
    font-size: 22px;
  }
  .text > p {
    color: whitesmoke;
    display: block;
    min-width:44em;
  }
  .text > * {
    line-height: 1.5;
  }
  .text > button {
    padding: 15px;
    background-image: linear-gradient(
      58.2deg,
      rgba(40, 91, 212, 0.73) -3%,
      rgba(171, 53, 163, 0.45) 49.3%,
      rgba(255, 204, 112, 0.37) 97.7%
    );
  }
  button{
    border-radius: 20px;
  }
  button:hover {
    scale: 1.15;
    box-shadow: 2px 2px 20px white;
  }
  .middle{
    margin: 70px 140px 40px 140px;
  }
  .pic{
    display: grid;
    grid-template-columns:360px 360px 360px;
    grid-template-rows:320px 320px 320px 320px;
    column-gap: 60px;
    row-gap: 30px;
    position: relative;
  }
  .pic>.pic1:active{
    transform: scale(2);
  }
  .pic>.pic1{
    border: 5px solid white;
    box-shadow: 2px 2px 20px white;
    border-radius: 20px;
    height: 300px;
    width: 350px;
  }
  .lastp{
    text-align: center;
    padding: 20px;
  }
  @media screen and (max-width: 1024px) {
    .navigation{
      margin: 70px 20px 20px 100px;
    }
    .navigation>h1{
        position: relative;
        left: -8%;
      }
      .paper{
        padding: 25px 20px 10px 50px;
        min-height: 130px;
      }
      .bgimg{
        height:100vh;
      }
      .text>p{
        width: 45em;
        height: 14em;
        font-size: 13px;
      }
      .middle{
        margin: 0px 30px 20px 40px;
      }
      .pic>.pic1{
        width: 200px;
        height: 200px;
       
      }
      .pic{
        margin: 40px 30px 20px 70px;
        column-gap: 10px ;
        row-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3,280px);
        grid-template-rows: repeat(4,220px);

      }
    }